.cardContainer{
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 90%;
    min-height: 40vh;
    margin: 1rem auto;
}
.orderDescription{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.state{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.info{
    /* border: 1px solid red; */
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--black-color);
    margin-bottom: 2rem;
}
.state span{
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: .5rem;
    color: var(--black-color);
}

.items{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 20vh;
}