.cardContainer{
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    width: 90%;
    min-height: 40vh;
    margin: 1rem auto;
    padding: 1rem 2rem;
}
.orderDescription{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.state{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.info{
    /* border: 1px solid red; */
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--black-color);
    margin-bottom: 2rem;
}
.price{
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
}
.state span{
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: .5rem;
    color: var(--black-color);
}

.items{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 20vh;
}
.itemImg{
    /* border: 1px solid red; */
    padding: .5rem 1rem;
}
.itemImg .img{
    object-fit: contain;
}