.container{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;
}

.orderReview{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 1px solid var(--white-darker-color);
    border-radius: 1rem;
    padding: 1rem 2rem;
    background: var(--white-light-color);
}
.title{
    font-size: 2rem;
    font-weight: 700;
    color: var(--black-color);
    margin: 0 1rem 1rem 0;
}
.listItems{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.listItem{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.text{
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    font-weight: 600;
    align-items: flex-end;
    text-align: right;
    color: var(--black-color);
    margin: 1rem;
}
.text div {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: .4rem;
}
.text div span{
    margin-left: .5rem;
}


.orderState{
    font-size: 1.4rem;
    color: var(--black-light-color);
    font-weight: 600;
}



.currentOrders{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 1px solid var(--white-darker-color);
    border-radius: 1rem;
    padding: 1rem 2rem;
    background: var(--white-light-color);
    height: 100%;
}

.card{
    position: relative;
    border: 1px solid red;
    width: 100%;
    height: 100%;
}

.olderOrders{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 1px solid var(--white-darker-color);
    border-radius: 1rem;
    padding: 1rem 2rem;
    background: var(--white-light-color);
}